
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"    "http://www.w3.org/TR/html4/loose.dtd">
<HTML dir=ltr>
<head> 
<TITLE>Timetable Catalog</TITLE>
<style type="text/css">.GroupHeaderid1siteid215{Text-Align:Left;Height:20px;Background-Color:#336699;}
.GroupHeaderLinkid1siteid215{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:0.75em;Font-Weight:Bold;}
.GroupHeaderTextid1siteid215{Font-Family:Arial, Helvetica;Color:#FFFFFF;Font-Size:0.75em;Font-Weight:Bold;}
.RegionHeaderid1siteid215{Background-Color:#336699;Height:20px;Text-Align:Left;}
.RegionHeaderTextid1siteid215{Color:#FFFFFF;Font-Weight:Bold;Font-Family:Arial, Helvetica;Font-Size:0.75em;}
.Bodyid1siteid215{Background-Color:#FFFFFF;}
.authorid1siteid215{Font-Family:Arial, Helvetica;Font-Size:0.67em;Color:#000000;}
.createdateid1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.creatorid1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.defaultattributeid1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.descriptionid1siteid215{Color:#000000;Font-Size:0.67em;Font-Family:Arial, Helvetica;}
.documentsizeid1siteid215{Font-Size:0.67em;Font-Family:Arial, Helvetica;Color:#000000;}
.expiredateid1siteid215{Font-Size:0.67em;Font-Family:Arial, Helvetica;Color:#000000;}
.inplacedisplayid1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.itemfunctionid1siteid215{Font-Size:0.67em;Font-Family:Arial, Helvetica;Color:#000000;}
.keywordsid1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.perspectivesid1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.scoreid1siteid215{Color:#000000;Font-Size:0.67em;Font-Family:Arial, Helvetica;}
.subpagetitleid1siteid215{Font-Family:Arial, Helvetica;Font-Size:0.67em;Color:#000000;}
.titleid1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;Font-Weight:Bold;}
.titleorimageid1siteid215{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:0.75em;Font-Weight:Bold;}
.wwsbr_category_id1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.wwsbr_charset_id1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.wwsbr_image_or_title_id1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_img_or_title_dur_link_id1siteid215{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.wwsbr_itemtype_id1siteid215{Color:#000000;Font-Size:0.67em;Font-Family:Arial, Helvetica;}
.wwsbr_mime_type_id1siteid215{Color:#000000;Font-Size:0.67em;Font-Family:Arial, Helvetica;}
.wwsbr_page_id1siteid215{Font-Size:0.67em;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_pagegroup_id1siteid215{Color:#000000;Font-Size:0.67em;Font-Family:Arial, Helvetica;}
.wwsbr_publishdate_id1siteid215{Font-Family:Arial, Helvetica;Font-Size:0.67em;Color:#000000;}
.wwsbr_title_and_img_dur_link_id1siteid215{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.wwsbr_title_dur_link_id1siteid215{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.wwsbr_title_link_id1siteid215{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updatedate_id1siteid215{Font-Family:Arial, Helvetica;Font-Size:0.67em;Color:#000000;}
.wwsbr_updator_id1siteid215{Font-Family:Arial, Helvetica;Font-Size:0.67em;Color:#000000;}
.wwsbr_version_number_id1siteid215{Font-Family:Arial, Helvetica;Font-Size:0.67em;Color:#000000;}
.LeftCurve{Background-Attachment:scroll;Background-Repeat:no-repeat;Background-Position:left top;Background-Image:url(https://central2.acadiau.ca/images/FFFFFFl.gif);}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#336699;}
.PortletHeaderLink{Font-Family:Arial, Helvetica;Font-Size:0.67em;Color:#FFFFFF;}
.PortletHeaderStyle{}
.PortletHeaderText{Font-Family:Arial, Helvetica;Font-Size:0.83em;Font-Weight:Bold;Color:#FFFFFF;}
.PortletHeading1{Font-Family:Arial, Helvetica;Font-Weight:Bold;Font-Size:0.75em;Color:#336699;}
.PortletHeading2{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:0.67em;Font-Weight:Bold;}
.PortletHeading3{Font-Family:Arial, Helvetica;Font-Size:0.58em;Font-Weight:Bold;Color:#336699;}
.PortletHeading4{Font-Family:Arial, Helvetica;Font-Size:0.58em;Color:#336699;Font-Weight:Bold;}
.PortletSubHeaderColor{Background-Color:#EEEEDD;}
.PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.75em;}
.PortletSubHeaderText{Font-Family:Arial, Helvetica;Font-Size:0.75em;Color:#000000;}
.PortletText1{Font-Family:Arial, Helvetica;Font-Size:0.67em;Color:#000000;}
.PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.67em;}
.PortletText3{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.58em;}
.PortletText4{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:0.58em;}
.RightCurve{Background-Attachment:scroll;Background-Image:url(https://central2.acadiau.ca/images/FFFFFFr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.LeftSubTabid1siteid215{Background-Position:left top;Background-Image:url(https://central2.acadiau.ca/images/FFFFFFsl.gif);Background-Attachment:scroll;Background-Color:#336699;Background-Repeat:no-repeat;}
.LeftTabBgSlantid1siteid215{Background-Position:left top;Background-Image:url(https://central2.acadiau.ca/images/FFFFFFtl.gif);Background-Color:#CCCC99;Background-Attachment:scroll;Background-Repeat:no-repeat;}
.LeftTabForeSlantid1siteid215{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(https://central2.acadiau.ca/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.RightSubTabid1siteid215{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(https://central2.acadiau.ca/images/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabBgCurveid1siteid215{Background-Color:#CCCC99;Background-Attachment:scroll;Background-Image:url(https://central2.acadiau.ca/images/FFFFFFtr.gif);Background-Repeat:no-repeat;Background-Position:right top;}
.RightTabForeCurveid1siteid215{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(https://central2.acadiau.ca/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid215{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:0.92em;}
.TabBackgroundColorid1siteid215{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid215{Color:#003366;Font-Size:0.92em;Font-Family:Arial, Helvetica;Text-Decoration:none;}
.TabForegroundColorid1siteid215{Background-Color:#336699;}
.TabForegroundTextid1siteid215{Font-Family:Arial, Helvetica;Font-Size:0.92em;Text-Decoration:none;Color:#FFFFFF;Font-Weight:Bold;}
.portlet-font{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-font-dim{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-msg-status{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-msg-info{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-msg-error{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-msg-alert{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-msg-success{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-section-header{Font-Family:Arial, Helvetica;    Font-Weight:Bold;    Font-Size:0.75em;    Color:#336699;    }
.portlet-section-body{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-section-alternate{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-section-selected{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-section-subheader{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Font-Weight:Bold;    }
.portlet-section-footer{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-section-text{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-table-header{Font-Family:Arial, Helvetica;    Font-Weight:Bold;    Font-Size:0.75em;    Color:#336699;    Background-Color:#EEEEDD;    }
.portlet-table-body{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-table-alternate{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-table-selected{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-table-subheader{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Font-Weight:Bold;    }
.portlet-table-footer{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-table-text{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-form-label{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-form-input-field{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-form-button{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-icon-label{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-dlg-icon-label{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-form-field-label{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.portlet-form-field{Font-Family:Arial, Helvetica;    Font-Size:0.67em;    Color:#000000;    }
.RegionNoBorder{}
.RegionBorder { border:#336699  1px solid; }
.RegionHeaderColor { border:#336699 0px solid;}
.PageColor { background-color:#FFFFFF}
 </style>
 
<!-- Flavicon --> 
<link rel="shortcut icon" href="/assets/site_red/images/acadia_crest.ico"> 
 
<!-- CSS --> 
<link href="/assets/site_red/css/acadia.css" rel="stylesheet" type="text/css"> 
<script type="text/javascript" src="/assets/jquery/jquery.1.4.2.min.js"></script> 
<script type="text/javascript" src="/assets/jquery/jquery.forcessl.js"></script>
<script src="/portal/pls/portal/acadia_general.a.a"></script>
<script type="text/javascript">
$(function () {
$.forcessl();
});
</script>
<script type="text/javascript">
var now = new Date();
var year = now.getYear();
	if(year < 100) { year = year + 2000; } else { if(year >= 100 && year < 2000) { year = year + 1900; } }
var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
var monthNames =new Array("January","February","March","April","May","June","July","August","September","October","November","December");


$(function () {

$("#date").html(dayNames[now.getDay()] + ", " +  monthNames[now.getMonth()] + " "+ now.getDate() + ", " + year);
$("div#toggle_trigger").click(function() { $("div.mmc_content").slideToggle("slow"); });
//$("div#toggle_trigger").click( function () { $("div.mmc_content").slideToggle("slow"); });

});

</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11020330-1']);
  _gaq.push(['_setDomainName', '.acadiau.ca']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head> 

<body>
<!-- MMC -->
<div id="menu-container">

    <div id="mmc_maincontent">

<div id="login">
   <div id="login_content"><div id="login_link"></div></div>
</div>	            
        <div class="mmc_mainnav"> 
			<div class="mmc_content"> 
            
            	<div class="mmc_topnav"> 
                    <ul> 
                        <li><a href="http://www.acadiau.ca">ACADIA HOME</a></li> 
                        <li><a href="http://admissions.acadiau.ca/">ADMISSIONS</a></li> 
                        <li><a href="http://www.acadiau.ca/academics.html">ACADEMICS</a></li> 
                        <li><a href="http://library.acadiau.ca">LIBRARY</a></li> 
                        <li><a href="http://www.acadiau.ca/research.html">RESEARCH</a></li> 
                        <li><a href="http://www.acadiau.ca/a-z-directory.html">A-Z DIRECTORY</a></li> 
                        <li><a href="http://central2.acadiau.ca">ACADIACENTRAL</a></li> 
                        <li> 
                            <span id="search" style="float:right;"> 
                                <a href="#" onClick="document['search'].submit(); return false" id="search_link"></a>					
                            </span> 
                            <span> 
                              <form action="https://www.google.com/cse" name="search" id="googlecse" class="searchForm" style="float:right;"> 
                                <input name="cx" value="001143493670873832136:4qknnkvms2i" type="hidden"> 
                                <input name="ie" value="UTF-8" type="hidden"> 
                                <div class="textInputdiv"> 
                                  <input name="q" class="textInput" value="Search Acadia" onclick="this.value='';" type="text"> 
                                </div> 
                              </form> 
                            </span> 
                        </li> 
                    </ul> 
                    
                </div> 
				
                <!--CELL ONE--> 
                <div class="mmc_cell"> 
                    <h2>About Acadia</h2> 
                    <a href="http://www2.acadiau.ca/home/about-acadia.html">About Acadia</a> 
                    <a href="http://president.acadiau.ca/">Office of the President</a> 
                    <a href="http://commar.acadiau.ca">Communications &amp; Marketing</a> 
                    <a href="http://hr.acadiau.ca">Human Resources</a> 
                </div> 
                
                <!--CELL TWO--> 
                <div class="mmc_cell"> 
                    <h2>Admissions</h2> 
                    <a href="http://www2.acadiau.ca/apply.html">Admissions</a> 
                    <a href="https://acadia4u.acadiau.ca/acadia/index.jsp">Undergraduate</a> 
                    <a href="http://gradstudies.acadiau.ca/">Graduate Studies</a> 
                    <a href="http://www.openacadia.ca/">Continuing &amp; Distance Education</a> 
                    <a href="https://acadia4u.acadiau.ca/acadia/financial/financial.ezc?pageID=1057">Scholarships &amp; Financial Assistance</a> 
                </div> 
            
                <!--CELL THREE--> 
                <div class="mmc_cell"> 
                    <h2>Academics</h2> 
                    <a href="http://arts.acadiau.ca/">Arts</a> 
                    <a href="http://science.acadiau.ca/">Pure &amp; Applied Sciences</a> 
                    <a href="http://professionalstudies.acadiau.ca/">Professional Studies</a> 
                    <a href="http://www.acadiadiv.ca/">Theology</a> 
                    <a href="http://registrar.acadiau.ca">Academic Calendar</a> 
                    <a href="http://www2.acadiau.ca/academics-overview.html">Resources</a> 
                </div> 
            
                <!--CELL FOUR--> 
                <div class="mmc_cell"> 
                    <h2>Research</h2> 
                    <a href="http://research.acadiau.ca/">Research Office</a> 
                    <a href="http://ice.acadiau.ca">Industry &amp; Community Engagement</a> 
                    <a href="http://research.acadiau.ca/Research_Infrastructure.html">Research Centres</a> 
                    <a href="mailto:peggy.crawford@acadiau.ca">Find an Expert</a> 
                    <a href="http://research.acadiau.ca/student-research.html">Student Research</a> 
                </div> 
                
                <!--CELL FIVE--> 
                <div class="mmc_cell_last"> 
                    <h2>On Campus</h2> 
                    <a href="http://www2.acadiau.ca/Student_Life.html">Student Life</a> 
                    <a href="http://fitness.acadiau.ca/">Fitness &amp; Fitness</a> 
                    <a href="http://www.acadiau.ca/artsacadia/">Arts &amp; Culture</a> 
                    <a href="http://wic.acadiau.ca/">Wong International Centre</a> 
                    <a href="http://www2.acadiau.ca/visit.html">Visitor Information</a> 
                </div> 
                
                
                
			</div> 
            <div id="toggle"> 
            	<div id="toggle_trigger"> 
                Acadia Menu
                </div> 
            </div> 
        </div> 
        
	</div> 
    
</div> 

<!-- PAGE CONTENT BEGINS -->

<div id="container_shadow" style="margin-top:-40px;">
<div id="container">

	<div id="header">
        <div id="header_content">
            <h1>
Registrar's Office
</h1>
        </div>
        <div id="header_username"></div>
    </div>
    
    <div id="content">
    
    	<div id="content_header">
        <div id="breadcrumbs"><div id="crumbs">Location: 
<a href="/registrar/">Registrar's Office</a>-><a href="/registrar/course_catalog/">Timetable Catalog</a>
</div>
<div id="date"></div></div>
        <div class="image_shadow"></div>

        </div>
        
        
<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="/images/pobtrans.gif"></iframe><script type="text/javascript" src="https://central2.acadiau.ca/portal/pls/portal/PRD111170_PORTAL.wwsbr_javascript.page_js?p_language=us&amp;p_version=1E5EEEF69EE734CCE05312CBA283F960">
<!-- Comment out script for old browsers
//-->
</script>
<table  width="100%" id="rg1311"  border="0" cellpadding="0" cellspacing="0" summary=""><tr align="left">
<td valign="top" style="padding:4px 4px 0px 4px;width:100%;"><div id="p215_51367_215_51366_51366">

<style> .main_table{width: 80%;} </style>
<style media="print"> .main_table{width: 100%;} </style>
<CENTER><H2><B>Acadia University Online Course Catalog</B></H2></CENTER><P>
<CENTER><H3><B>2020 - 2021</B></H3></CENTER><P>
<CENTER><H2><B>Computer Science</B></H2></CENTER><P>

<CENTER>

<form name = "timetable_query" action="/registrar/course_catalog" METHOD="GET">
<table>
  <tr>
  <td>Department</td>
  <td>School Year</td>
  </tr>
<tr>
  <td>
    <select name = "disc" style="width:220px">
    <option value = "0">[Select]</option>
<optgroup label="Pure and Applied Science">
<option 
value = "APSC">Applied Science</option>
<option 
value = "BIOL">Biology</option>
<option 
value = "CHEM">Chemistry</option>
<option 
selected 
value = "COMP">Computer Science</option>
<option 
value = "COOP">Cooperative Education</option>
<option 
value = "ENVS">Environmental Science</option>
<option 
value = "GEOL">Geology</option>
<option 
value = "GEOM">Geomatics</option>
<option 
value = "MATH">Mathematics and Statistics</option>
<option 
value = "NUTR">Nutrition</option>
<option 
value = "PHYS">Physics</option>
<option 
value = "PSYC">Psychology</option>
</optgroup>
<optgroup label="Arts">
<option 
value = "ART">Art</option>
<option 
value = "CLAS">Classics</option>
<option 
value = "CREL">Comparative Religion</option>
<option 
value = "ECON">Economics</option>
<option 
value = "ENGL">English</option>
<option 
value = "ESST">Environmental and Sustainability Studies</option>
<option 
value = "FRAN">French</option>
<option 
value = "GERM">German</option>
<option 
value = "GREE">Greek</option>
<option 
value = "HIST">History</option>
<option 
value = "IDST">Interdisciplinary Studies</option>
<option 
value = "LATI">Latin</option>
<option 
value = "PHIL">Philosophy</option>
<option 
value = "POLS">Political Science</option>
<option 
value = "SOPT">Social and Political Thought</option>
<option 
value = "SOCI">Sociology</option>
<option 
value = "SPAN">Spanish</option>
<option 
value = "THEA">Theatre</option>
<option 
value = "WGST">Women's and Gender Studies</option>
</optgroup>
<optgroup label="Professional Studies">
<option 
value = "BUSI">Business Administration</option>
<option 
value = "COMM">Communication</option>
<option 
value = "CODE">Community Development</option>
<option 
value = "EDUC">Education</option>
<option 
value = "KINE">Kinesiology</option>
<option 
value = "MUSI">Music</option>
<option 
value = "RECR">Recreation Management</option>
</optgroup>
<optgroup label="Acadia Divinity College">
<option 
value = "ARAM">Aramaic</option>
<option 
value = "BAPT ">Baptist Studies</option>
<option 
value = "GREE">Biblical Greek</option>
<option 
value = "HEBR">Biblical Hebrew</option>
<option 
value = "BIBL">Biblical Studies</option>
<option 
value = "CHAP">Chaplaincy</option>
<option 
value = "CHUR">Church History</option>
<option 
value = "DISP">Discipleship</option>
<option 
value = "DMIN">Doctor of Ministry</option>
<option 
value = "EVAN">Evangelism and Mission</option>
<option 
value = "INCD">Indigenous Community Development</option>
<option 
value = "IDST">Interdisciplinary Studies</option>
<option 
value = "IDTH">Interdisciplinary Theology</option>
<option 
value = "LEDR">Leadership</option>
<option 
value = "NXGN">Next Generation</option>
<option 
value = "PACC">Pastoral Care and Counselling</option>
<option 
value = "PAST">Pastoral Ministry</option>
<option 
value = "SPFM">Spiritual Formation</option>
<option 
value = "THEO">Theology</option>
</select></td>
<td><input type=text name=procyr Value="2020" size="5" maxlength="4">
<input type="Submit" Value="Submit"></td></tr>
</table></form></CENTER>

<br><br>
<center>
      <table class="main_table" cellpadding="2%" cellspacing="0" border="1" bordercolor="#C0C0C0" >
      <tr class="blue_header">
       <td rowspan=2>Course</td>
       <td rowspan=2>Title</td>
       <td rowspan=1 colspan=4 align=center>Offered in 2020</td>
       </tr>
       <tr class="blue_header">
       <td align=center title="Fall/Winter (September-April)">F/W</td>
       <td align=center title="Intersession (May-August)">INT</td>
       <td align=center title="Correspondence (At Home)">COR</td>
       <td width="80">Last Offered</td>
       </tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 1113  </td>
<td><b>COMPUTER PROGRAMMING 1</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Introduction to the field of computer science and computer programming.
Topics include fundamental programming constructs, algorithms, and
problem-solving. Lecture and lab. No programming experience required.
Prereq: NS Grade 12 Academic or Advanced Math (or equivalent) or
Pre-calculus or 3h of mathematics
Antirequisites: Credit cannot be obtained for both COMP 1113 and Comp
1893.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 1123  </td>
<td><b>COMPUTER PROGRAMMING 2</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>2021-INT</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include object-oriented programming, declarations and types,
fundamental techniques in graphics, event-driven programming, subclasses
and inheritance in object-oriented programming, recursion, and file
processing. Lecture and lab.
Prereq: Comp 1113 with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 1813  </td>
<td><b>COMPUTER CONCEPTS & APP</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>2021-INT</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Introduction to computer concepts and hands-on experience with basic
applications. Topics include how to create effective web pages, powerful
presentations, dynamic spreadsheets, efficient word processing, and
simple database applications. No prior computer knowledge assumed.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 1893  </td>
<td><b>MULTIMEDIA BASED INTRO: PROG</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2019-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
An introduction to programming by writing computer programs to
manipulate images and other media. No prior computer knowledge assumed.
Antirequisites: Credit cannot be obtained for both Comp 1113 and Comp
1893.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2103  </td>
<td><b>COMPUTER PROGRAMMING 3</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include fundamental programming concepts, algorithms and problem
solving, fundamental data structures, recursion, the imperative
programming paradigm, structured design, compiled and scripting
languages, program correctness, robustness, and portability, interfacing
with operating system. Lecture and lab.
Prereq: Comp 1123 with a grade of C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2113  </td>
<td><b>DATA STRUCTURES & ALGORITHMS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include introduction to abstract data specification,
implementation and testing, introduction to algorithms and their
analysis.
Prereq: Comp 1123 and either (Math 1323 or Math 1333) all with C- or
better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2203  </td>
<td><b>COMP ARCHITECT./ORGANIZATION 1</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include digital logic and digital systems, machine level
representation of data, assembly level organization and architecture.
Lecture and lab.
Prereq: 6h of mathematics
Cross-listed as APSC 2223.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2213  </td>
<td><b>COMP ARCHITECT./ORGANIZATION 2</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include memory system organization and architecture, interfaces
and communication, functional organization, multiprocessing and
alternative architectures, performance enhancements.
Prereq: Comp 2203 plus 6 additional hours of computer science, all with
C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2513  </td>
<td><b>WEB-CENTRIC PROGRAMMING</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Theory and hands-on experience with the Internet and Web infrastructure,
E-commerce and M-commerce concepts, both client-side and server-side
software technologies, database, E-payment, security and authentication,
CSS, XML, and mobile data access and Web standards.
Prereq: Comp 1123 with a C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2663  </td>
<td><b>SOFTWARE ENGINEERING 1</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include software requirements and specifications, methods and
tools for object-oriented analysis and design, introduction to software
validation, introduction to design patterns and frameworks, programming
with components, using APIs, software tools and environments, software
processes (introduction), software evolution (introduction), software
project management.
Prereq: Comp 1123 with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2853  </td>
<td><b>HANDLING DATA CONCPTS/APPS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
This course provides hands-on experience in managing research data from
when it is collected to the final report. Includes data collection,
storage, data manipulation, data analysis, generating charts and graphs,
effective methods of presenting information in both reports and
presentations.
Prereq: 3h COMP or equivalent word processing and spreadsheet experience
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2863  </td>
<td><b>HOW WEB SITES WORK</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include an introduction to Web fundamentals, and programming
techniques for Web site development.
Prereq: 3 hours in COMP or permission of the School
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2873  </td>
<td><b>BUILD WEB-BASED APPLICATION</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2011-INT</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Development of dynamic Web applications using database technology.
Topics include an introduction to Web development frameworks, and
building Web sites which access data stored in a database backend.
Prereq: Comp 2853 and 2863
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2903  </td>
<td><b>COMPUTERS & SOCIETY</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2021-INT</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include the technical, economic, legal, political, social,
ethical, and professional issues related to the widespread use of
computers.
Prereq: 3h Comp with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 2923  </td>
<td><b>SPECIAL TOPICS</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2014-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Prereq: permission of School
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3123  </td>
<td><b>SECURITY</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include cryptography, security issues and, network and data
level security.
Prereq: Comp 2113, Math 1223 or Math 2223 or Math 2233, and Math 1413
with minimum grade of C-.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3343  </td>
<td><b>DATA COMM & COMP NETWORKS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include theory and applications of data communications systems;
language of data, coding for communications, transmission media, error
control, channels, modems, communications system design, terminal
selection and cost analysis.
Prereq: Comp 2213 and (Math 2223 or 2233) with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3403  </td>
<td><b>ANALYSIS OF ALGORITHMS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Brief review of computer representation and manipulation of mathematical
structures. Introduction to models of computations, basic programming
techniques for efficiency (recursion, balancing back-tracking, etc.),
complexity theory, estimation and measurement of efficiency of
algorithms, and proving algorithms optimal.
Prereq: Comp 2113, Math 1023, 1413, (Math 1323 or Math 1333), each with
C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3413  </td>
<td><b>AUTOMATA/FORMAL LANG/COMPUT</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Automata theory, formal languages, computability and complexity,
including the Chomsky hierarchy for languages, decision problems for
languages, theoretical computability, non-computable functions and
related problems.
Prereq: Comp 2113, Math 1413, Math 1323 with a minimum grade grade C-.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3503  </td>
<td><b>DATA ANALYTICS</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2019-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Methods and technologies surrounding the capture of organizational data;
the preparation and modelling of that data to identify patterns, make
predictions, or inform decision making. Topics include: the data
data analytics process, data warehousing, data engineeing, data
visualization, data mining and machine learning. Lecture and 1h lab.
Prereq: Comp 2113, Comp 2103, Math 1223 or 2223 or Math 2233 or Math
2233, and Math 1413 or Math 1313, each with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3513  </td>
<td><b>SYSTEMS ANALYSIS & DESIGN</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Introduction to the tools and techniques of information systems analysis
and design and the project management process. The analysis and
specification of systems requirements will be covered, as well as the
design of system data, input, output and processes. A typical business
case study project will constitute a major portion of the course.
Prereq: Comp 1113, Comp 1893 or Comp 2863 with C- or better, or
permission of the school
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3553  </td>
<td><b>COMPUTER GRAPHICS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Selected higher-level concepts in computer graphics, such as display
devices, display files and data structures for graphics, interactive
and dynamic display techniques, three-dimensional graphics, shaded
and colour graphics. Graphics language standardization, and
device-independent software.
Prereq: Comp 2113, Math 1013, Math 1413 and Math 1323 each with a
minimum grade of C-.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3583  </td>
<td><b>HUMAN COMPUTER INTERACTION</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2019-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Examines the human factors associated with information technology and
seeks to provide students with knowledge of the variables likely to
influence the perceived usability, and hence the acceptability, of any
information technology. This course introduces a series of techniques
for developing and evaluating usable software, with a focus on both
mobile and traditional computing hardware.
Prereq: Comp 2113
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3613  </td>
<td><b>ARTIFICIAL INTELLIGENCE 1</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include an introduction to logic and functional programming, and
artificial intelligence. Includes first order logic, constraint logic
programming, lambda calculus, intelligent agents, search, planning, and
knowledge representation and reasoning. (1h lab)
Prereq: Comp 2113, Math 1413, Math 1323, Math 2233 or Math 2213/Math
2233 with a minimum grade of C-.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3663  </td>
<td><b>SOFTWARE ENGINEERING 2</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2019-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Topics include software evolution, project management, standards and
practices of requirements analysis, design, implementation and testing,
configuration and change management, quality assurance, resource and
cost estimation, risk management, professional and ethical
responsibilities, team application of SE methodology to the development
of a software product.
Prereq: Comp 2663 with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3703  </td>
<td><b>TRANSLATORS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Basic components and techniques of translators for programming
languages; preprocessors, compilers, interpreters, assemblers.
Prereq: Comp 2103, Comp 2113, Math 1413, (1323 or 1333) each with C- or
better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3713  </td>
<td><b>OPERATING SYSTEMS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Major operating systems principles, and the interrelationships between
the operating system and the architecture of computer systems. Topics
from memory and process management, and concurrent computation in
operating systems.
Prereq: Comp 2103. 2113, 2213 each with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3753  </td>
<td><b>DATA BASE MANAGEMENT SYSTEMS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
The analysis, design, operation and maintenance of large information
systems, especially those using database techniques, on-line
processing, and networking. The most common models for database
management systems with commercial examples.
Prereq: Comp 2113, Math 1413, (1323 or 1333) each with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3773  </td>
<td><b>ADV OBJ ORIENTED APP DEV W/C++</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Advanced topics in object-oriented programming, analysis, and design
using C++. Compile and run time binding, reflective and polymorphic
programming, compile and run time type parametrization.  Standard
template library. Design patterns and frameworks in C++.
Prereq: Comp 2103, 2113, 2663 with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 3933  </td>
<td><b>SPECIAL TOPICS</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>-</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Prereq: permission of School
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4223  </td>
<td><b>ADV COMPUTER ARCHITECTURE</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2008-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
New generation architectures and technologies, foundations of parallel
computation, software for advanced architecture, parallel architectures.
Prereq: Comp 3703, 3713
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4343  </td>
<td><b>COMP NET & DISTRIBUTED SYSTEMS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Design and implementation of computer networks and related systems,
communications protocols and distributed systems.
Prereq: Comp 3343, Comp 3713, Math 1413, Math 1323 with a minimum of C-.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4443  </td>
<td><b>TOPICS: COMP & NETWORK SEC</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>-</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
This course will cover selected topics such as: authentication
applications, data integrity and privacy, anonymity, security
infrastructures and intrusion prevention, network attacks, and wireless
Networks and Security.
Prereq: Comp 2523 and 4343, each with C- or better
Coreq or prereq of Math 4333 or permission of the School
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4523  </td>
<td><b>ENVIRONMENTAL INFORMATICS</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>-</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
This course consists of intensive examination of selected specific
advanced topics in computer science and information technology for
environmental science.
Prereq: permission of the school
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4553  </td>
<td><b>GAME DEVELOPMENT</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
The game development life cycle, game design and programming, graphics
engines and game engines, game tools.
Prereq: Comp 3553 and 3773, each with C- or better
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4583  </td>
<td><b>MOBILE/UBIQUITOUS COMPUTING</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2019-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
The skills required to develop applications for mobile and wireless
devices are increasing in demand. This course provides the skills and
background needed to understand the technologies used in mobile
computing and how to apply this knowledge to real-world applications.
This course will provide specific skills needed for designing,
developing and deploying mobile applications.
Prereq: Comp 3343, Comp 2513, Comp 3713
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4613  </td>
<td><b>ARTIFICIAL INTELLIGENCE 2</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Special topics in artificial intelligence.
Prereq: Comp 3613 with a minimum grade of C- or permission of the
School.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4923  </td>
<td><b>SPECIAL TOPICS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Prereq: Permission of school
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4983  </td>
<td><b>CAPSTONE PROJECT</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Experience in the design, development, implementation and documentation
of a significant computer software or hardware system; or a thorough
literature review and analysis of an aspect of computer science. A final
project report and a presentation to the School are required.
Prereq: 12h computer science at the 3000 or 4000 level, each with C- or
better
Credit cannot be obtained for both Comp 4983 and 4996.
</i></td></tr>
<tr><td rowspan=2 valign=top align=left width="80">COMP 4996  </td>
<td><b>HONOURS THESIS</b></td>
<td align=center rowspan=2><b>Yes</b></td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>&nbsp;</td>
<td align=center rowspan=2>2020-F/W</td>
</tr>
<tr><td colspan=1 style="font-size: 12px;"><i>
Antirequisite: Credit cannot be obtained for both Comp 4983 and 4996.
</i></td></tr>
</table></center>
<CENTER><HR><i>Although this information is prepared with care, Acadia University accepts no responsibility for actions caused by misinformation.</i>
</CENTER><HR>
</div></td></tr>
<tr>
<td colspan="1" style="width:100%;" ><img src="/images/pobtrans.gif" height="4" width="1" alt="" style="display:block" /></td>
</tr>
</table><table  width="100%" id="rg1312"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></table><!-- show footer template = 1060916661 -->

        
    </div>

	<div id="footer">
    	<div id="copyright_menu">
        <a href="/home">About this Site</a> 
<a href="http://www.acadiau.ca/contact-acadia.html">Contact Acadia</a> 
<a href="https://central2.acadiau.ca/directory">Phonebook</a> 
<a href="http://security.acadiau.ca/">Safety &amp; Security</a> 
<br>
        &copy; 2011 Acadia University. Wolfville, Nova Scotia, Canada
        </div>

    </div>

</div>
</div>


</body>
</html>

<!-- Page Metadata Generated On: 01-MAR-2021:18:33:55  Time Taken: 30 msecs -->
